<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=100%", initial-scale=1.0">
        <title>TestRunner</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.6.0/jasmine.min.js" integrity="sha512-hSiRgmBWJ4Up/wGCaolTZ6HaOgkzTwS2Z4vQWY9jqDK8Tov+GzQKy0PcgIYoOi1WtZ3+hWNkgSDMyGaMGb4ybg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.6.0/boot.min.js" integrity="sha512-uVTH4+dZ7oHLKN3wMAPltsPuVOgfORZSUelvr7HWJmSsazBJKgUNTRSm+bUJ3IfKkG4Y1nLFr0qRX8oFS2fbZg==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.6.0/jasmine-html.min.js" integrity="sha512-p/nVZroN9H1CSaY3Dh8HVfoaI0qhL6a9FuszMYFfUeLrGTHIi73gG0kc31xlL9KEwYT0tLox6nEsJfYwQebuvA==" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.6.0/jasmine.min.css" integrity="sha512-VmXOc/75WLdJSABvh3ovbpXUxqO/tyW29GcmNZz0sRwQHRqBIAq61kAGITx5v2YPuvG07y8m522WVYKpRB6rxw==" crossorigin="anonymous" />

    </head>

    <body>
    </body>
</html>